{
  "name": "image-to-pdf-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.7.1",
    "@tanstack/react-virtual": "^3.13.24",
    "exifr": "^7.1.3",
    "heic2any": "^0.0.4",
    "idb": "^8.0.3",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.9",
    "pdfjs-dist": "^5.7.284",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
